<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: #38588a;
        }
        li{
            display: inline;
        }
        li a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        
        .active{
            background-color: aquamarine;
        }
        
        li a:hover{
            background-color: black;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .sec{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            opacity: 0.5;
        }
    </style>
</head>
<body>
   
   <ul>
       <li><a class="active" href="#">Home</a></li>
       <li><a href="#">HTML5</a></li>
       <li><a href="#">CSS</a></li>
       <li><a href="#">Javascript</a></li>
       <li><a href="#">Contact</a></li>
   </ul>
   
   <img src="download.jpg" alt=""> <br>
    <img class="sec" src="download.jpg" alt="">
    
</body>
</html>